{
  "name": "7 Kebiasaan",
  "short_name": "7 Kebiasaan",
  "start_url": "./7kebiasaan.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512 192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
